# token_creator #
TOKEN_CREATOR_URL=http://localhost:8081
# service_nodes #
# SERVICE_NODES_TIMEOUT=
# blockchains #
### avalanche ###
AVALANCHE_ACTIVE=false
# AVALANCHE_PROVIDER=
##### fallback_providers #####
# AVALANCHE_FALLBACK_PROVIDER=
# AVALANCHE_AVERAGE_BLOCK_TIME=
# AVALANCHE_CHAIN_ID=
# AVALANCHE_CONFIRMATIONS=
# AVALANCHE_HUB=
# AVALANCHE_FORWARDER=
##### tokens #####
AVALANCHE_TOKEN_BEST=${AVALANCHE_BEST}
AVALANCHE_TOKEN_VSN=${AVALANCHE_VSN_TOKEN}
AVALANCHE_TOKEN_VSNAVAX=${AVALANCHE_VSNAVAX}
AVALANCHE_TOKEN_VSNBNB=${AVALANCHE_VSNBNB}
AVALANCHE_TOKEN_VSNCELO=${AVALANCHE_VSNCELO}
AVALANCHE_TOKEN_VSNCRO=${AVALANCHE_VSNCRO}
AVALANCHE_TOKEN_VSNETH=${AVALANCHE_VSNETH}
AVALANCHE_TOKEN_VSNFTM=${AVALANCHE_VSNFTM}
AVALANCHE_TOKEN_VSNMATIC=${AVALANCHE_VSNMATIC}
AVALANCHE_TOKEN_VSNSOL=${AVALANCHE_VSNSOL}
### BNB ###
BNB_CHAIN_ACTIVE=true
BNB_CHAIN_PROVIDER=http://localhost:8511
##### fallback_providers #####
# BNB_CHAIN_FALLBACK_PROVIDER=
# BNB_CHAIN_AVERAGE_BLOCK_TIME=
BNB_CHAIN_CHAIN_ID=31338
BNB_CHAIN_CONFIRMATIONS=0
# BNB_CHAIN_HUB=
# BNB_CHAIN_FORWARDER=
##### tokens #####
BNB_CHAIN_TOKEN_BEST=${BNB_CHAIN_BEST}
BNB_CHAIN_TOKEN_VSN=${BNB_CHAIN_VSN_TOKEN}
BNB_CHAIN_TOKEN_VSNAVAX=${BNB_CHAIN_VSNAVAX}
BNB_CHAIN_TOKEN_VSNBNB=${BNB_CHAIN_VSNBNB}
BNB_CHAIN_TOKEN_VSNCELO=${BNB_CHAIN_VSNCELO}
BNB_CHAIN_TOKEN_VSNCRO=${BNB_CHAIN_VSNCRO}
BNB_CHAIN_TOKEN_VSNETH=${BNB_CHAIN_VSNETH}
BNB_CHAIN_TOKEN_VSNFTM=${BNB_CHAIN_VSNFTM}
BNB_CHAIN_TOKEN_VSNMATIC=${BNB_CHAIN_VSNMATIC}
BNB_CHAIN_TOKEN_VSNSOL=${BNB_CHAIN_VSNSOL}
### celo ###
CELO_ACTIVE=false
# CELO_PROVIDER=
##### fallback_providers #####
# CELO_FALLBACK_PROVIDER=
# CELO_AVERAGE_BLOCK_TIME=
# CELO_CHAIN_ID=
# CELO_CONFIRMATIONS=
# CELO_HUB=
# CELO_FORWARDER=
##### tokens #####
CELO_TOKEN_BEST=${CELO_BEST}
CELO_TOKEN_VSN=${CELO_VSN_TOKEN}
CELO_TOKEN_VSNAVAX=${CELO_VSNAVAX}
CELO_TOKEN_VSNCELO=${CELO_VSNBNB}
CELO_TOKEN_VSNCELO=${CELO_VSNCELO}
CELO_TOKEN_VSNCRO=${CELO_VSNCRO}
CELO_TOKEN_VSNETH=${CELO_VSNETH}
CELO_TOKEN_VSNFTM=${CELO_VSNFTM}
CELO_TOKEN_VSNMATIC=${CELO_VSNMATIC}
CELO_TOKEN_VSNSOL=${CELO_VSNSOL}
### cronos ###
CRONOS_ACTIVE=false
# CRONOS_PROVIDER=
##### fallback_providers #####
# CRONOS_FALLBACK_PROVIDER=
# CRONOS_AVERAGE_BLOCK_TIME=
# CRONOS_CHAIN_ID=
# CRONOS_CONFIRMATIONS=
# CRONOS_HUB=
# CRONOS_FORWARDER=
##### tokens #####
CRONOS_TOKEN_BEST=${CRONOS_BEST}
CRONOS_TOKEN_VSN=${CRONOS_VSN_TOKEN}
CRONOS_TOKEN_VSNAVAX=${CRONOS_VSNAVAX}
CRONOS_TOKEN_VSNBNB=${CRONOS_VSNBNB}
CRONOS_TOKEN_VSNCELO=${CRONOS_VSNCELO}
CRONOS_TOKEN_VSNCRO=${CRONOS_VSNCRO}
CRONOS_TOKEN_VSNETH=${CRONOS_VSNETH}
CRONOS_TOKEN_VSNFTM=${CRONOS_VSNFTM}
CRONOS_TOKEN_VSNMATIC=${CRONOS_VSNMATIC}
CRONOS_TOKEN_VSNSOL=${CRONOS_VSNSOL}
### ethereum ###
ETHEREUM_ACTIVE=true
ETHEREUM_PROVIDER=http://localhost:8510
##### fallback_providers #####
# ETHEREUM_FALLBACK_PROVIDER=
# ETHEREUM_AVERAGE_BLOCK_TIME=
ETHEREUM_CHAIN_ID=31337
ETHEREUM_CONFIRMATIONS=0
# ETHEREUM_HUB=
# ETHEREUM_FORWARDER=
##### tokens #####
ETHEREUM_TOKEN_BEST=${ETHEREUM_BEST}
ETHEREUM_TOKEN_VSN=${ETHEREUM_VSN_TOKEN}
ETHEREUM_TOKEN_VSNAVAX=${ETHEREUM_VSNAVAX}
ETHEREUM_TOKEN_VSNBNB=${ETHEREUM_VSNBNB}
ETHEREUM_TOKEN_VSNCELO=${ETHEREUM_VSNCELO}
ETHEREUM_TOKEN_VSNCRO=${ETHEREUM_VSNCRO}
ETHEREUM_TOKEN_VSNETH=${ETHEREUM_VSNETH}
ETHEREUM_TOKEN_VSNFTM=${ETHEREUM_VSNFTM}
ETHEREUM_TOKEN_VSNMATIC=${ETHEREUM_VSNMATIC}
ETHEREUM_TOKEN_VSNSOL=${ETHEREUM_VSNSOL}
### fantom ###
FANTOM_ACTIVE=false
# FANTOM_PROVIDER=
##### fallback_providers #####
# FANTOM_FALLBACK_PROVIDER=
# FANTOM_AVERAGE_BLOCK_TIME=
# FANTOM_CHAIN_ID=
# FANTOM_CONFIRMATIONS=
# FANTOM_HUB=
# FANTOM_FORWARDER=
##### tokens #####
FANTOM_TOKEN_BEST=${FANTOM_BEST}
FANTOM_TOKEN_VSN=${FANTOM_VSN_TOKEN}
FANTOM_TOKEN_VSNAVAX=${FANTOM_VSNAVAX}
FANTOM_TOKEN_VSNBNB=${FANTOM_VSNBNB}
FANTOM_TOKEN_VSNCELO=${FANTOM_VSNCELO}
FANTOM_TOKEN_VSNCRO=${FANTOM_VSNCRO}
FANTOM_TOKEN_VSNETH=${FANTOM_VSNETH}
FANTOM_TOKEN_VSNFTM=${FANTOM_VSNFTM}
FANTOM_TOKEN_VSNMATIC=${FANTOM_VSNMATIC}
FANTOM_TOKEN_VSNSOL=${FANTOM_VSNSOL}
### polygon ###
POLYGON_ACTIVE=false
# POLYGON_PROVIDER=
##### fallback_providers #####
# POLYGON_FALLBACK_PROVIDER=
# POLYGON_AVERAGE_BLOCK_TIME=
# POLYGON_CHAIN_ID=
# POLYGON_CONFIRMATIONS=
# POLYGON_HUB=
# POLYGON_FORWARDER=
##### tokens #####
POLYGON_TOKEN_BEST=${POLYGON_BEST}
POLYGON_TOKEN_VSN=${POLYGON_VSN_TOKEN}
POLYGON_TOKEN_VSNAVAX=${POLYGON_VSNAVAX}
POLYGON_TOKEN_VSNBNB=${POLYGON_VSNBNB}
POLYGON_TOKEN_VSNCELO=${POLYGON_VSNCELO}
POLYGON_TOKEN_VSNCRO=${POLYGON_VSNCRO}
POLYGON_TOKEN_VSNETH=${POLYGON_VSNETH}
POLYGON_TOKEN_VSNFTM=${POLYGON_VSNFTM}
POLYGON_TOKEN_VSNMATIC=${POLYGON_VSNMATIC}
POLYGON_TOKEN_VSNSOL=${POLYGON_VSNSOL}
### solana ###
SOLANA_ACTIVE=false
# SOLANA_PROVIDER=
##### fallback_providers #####
# SOLANA_FALLBACK_PROVIDER=
# SOLANA_AVERAGE_BLOCK_TIME=
# SOLANA_CHAIN_ID=
# SOLANA_CONFIRMATIONS=
# SOLANA_HUB=
# SOLANA_FORWARDER=
##### tokens #####
SOLANA_TOKEN_BEST=${SOLANA_BEST}
SOLANA_TOKEN_VSN=${SOLANA_VSN_TOKEN}
SOLANA_TOKEN_VSNAVAX=${SOLANA_VSNAVAX}
SOLANA_TOKEN_VSNBNB=${SOLANA_VSNBNB}
SOLANA_TOKEN_VSNCELO=${SOLANA_VSNCELO}
SOLANA_TOKEN_VSNCRO=${SOLANA_VSNCRO}
SOLANA_TOKEN_VSNETH=${SOLANA_VSNETH}
SOLANA_TOKEN_VSNFTM=${SOLANA_VSNFTM}
SOLANA_TOKEN_VSNMATIC=${SOLANA_VSNMATIC}
SOLANA_TOKEN_VSNSOL=${SOLANA_VSNSOL}
